<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/w_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="14dp"
    android:background="#333333">

    <TextView
        android:id="@+id/w_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LH · 08:00–08:00"
        android:textSize="16sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/w_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Martes 27 enero 2026"
        android:textSize="12sp"
        android:alpha="0.9"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginTop="6dp" />

</LinearLayout>
