<!-- Dentro de <application> -->
<receiver
    android:name=".NextShiftWidgetProvider"
    android:exported="false">
    <intent-filter>
        <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
    </intent-filter>
    <meta-data
        android:name="android.appwidget.provider"
        android:resource="@xml/next_shift_widget_info" />
</receiver>

<!-- Recomendado en AndroidManifest (fuera de application) -->
<uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
<!-- Si tu teléfono/ROM lo requiere para puntualidad: -->
<uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" />
