# IMPORTANTE: Este archivo es un REEMPLAZO/PLANTILLA.
# En tu proyecto creado con `flutter create`, abrí `pubspec.yaml` y:
# 1) Copiá el bloque de dependencias de abajo.
# 2) Agregá assets.
# 3) Conservá tu `name:` original si querés.

name: guardias_pro
description: App premium para agendar guardias médicas (multi-trabajo) con calendario en bloques, alertas y widget.
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.4.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  flutter_riverpod: ^2.6.1
  go_router: ^14.2.0
  intl: ^0.19.0
  collection: ^1.18.0
  shared_preferences: ^2.3.2
  sqflite: ^2.3.3+1
  path: ^1.9.0
  path_provider: ^2.1.5
  flutter_local_notifications: ^17.2.2
  timezone: ^0.9.4
  home_widget: ^0.7.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/icons/
